{
  "name": "tic-lua-bundler",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "tic-bundler": "./main.mjs"
  },
  "scripts": {
    "start": "./main.mjs",
    "test": "bun test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.6.0",
    "commander": "^12.0.0"
  }
}